# Fluent

./: .editorconfig  FluentFiles.sln  LICENSE  README.md
.github/workflows/: build-ubuntu.yml  ci.yml
src/FluentFiles/: DirectoryPath.cs  FilePath.cs  Herkinds.FluentFiles.csproj  IPath.cs
src/FluentFiles.Core/: DirectoryPath.cs  FluentFiles.Core.csproj  IPath.cs  Path.cs
src/FluentFiles.Core/Navigation/: IAscendable.cs  IDescendable.cs
src/FluentFiles.Core/Nodes/: DirectoryNode.cs  Drive.cs  DriveNode.cs  File.cs  FileNode.cs  Folder.cs  FolderNode.cs  INode.cs  INodeDown.cs  INodeUp.cs
src/FluentFiles.Core/Nodes/Navigation/: IAscendable.cs  IDescendable.cs
src/FluentFiles/Navigation/: IAscendable.cs  IDescendable.cs
src/FluentFiles/Nodes/: DirectoryNode.cs  DriveNode.cs  FileNode.cs  INode.cs
test/FluentFiles.Test/: DriveNodeTests.cs  Herkinds.FluentFiles.Test.csproj  true
