<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Herknids.FluentFiles.Core</AssemblyName>
		<RootNamespace>Herkinds.FluentFiles.Core</RootNamespace>
	</PropertyGroup>

</Project>
